Частота повторяемости букв:
а: 20
б: 8
в: 13
г: 7
д: 14
е: 31
ж: 4
з: 7
и: 29
й: 11
к: 17
л: 15
м: 19
н: 35
о: 48
п: 22
р: 14
с: 35
т: 27
у: 12
х: 5
ц: 1
ч: 10
ш: 3
щ: 1
ы: 12
ь: 12
э: 1
я: 14
ё: 1

Частота повторяемости слов:
ангелом: 1
ах: 1
б: 1
беседа: 1
бы: 1
были: 1
в: 4
взгляни: 1
вместе: 1
глаза: 1
да: 2
дай: 1
дал: 1
дверь: 1
для: 1
дымке: 1
если: 1
еще: 1
закрыты: 1
замыкаешь: 1
к: 1
каждого: 1
кликнуть: 1
кончена: 1
лучшим: 1
мгновенья: 1
мне: 2
мог: 1
мой: 1
мы: 1
не: 1
небесным: 1
но: 1
ночи: 4
образ: 1
они: 1
освежится: 1
отдохнут: 1
отразится: 1
очи: 2
персям: 1
повторяя: 1
покоем: 1
после: 1
припасть: 1
прислугу: 1
приснится: 1
приятном: 1
пролитых: 1
проникнуть: 1
пусть: 3
сердце: 1
скважину: 1
сладким: 1
след: 1
слёз: 1
сне: 1
сновиденья: 1
сном: 1
сомкнуть: 1
сон: 1
спи: 4
спокойной: 4
твой: 1
тебе: 1
тебя: 1
ты: 3
уж: 1
хочешь: 1
хранится: 1
что: 1
этом: 1
я: 1
